Susu/Susu/Views/AdminNotificationDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Custom="clr-namespace:Susu.CustomControl"
             x:Class="Susu.Views.AdminNotificationDescriptionPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150"/>
                <StackLayout Margin="10,0,10,0">
                <StackLayout>
                    <Label Text="Notification Title:" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                    <!--<Custom:CustomEntry Text="{Binding NotificationTitle}"  IsEnabled="False" FontFamily="{StaticResource NormalFont}"/>-->
                        <Frame>
                            <Label Text="{Binding NotificationTitle}" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Notification Message:" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                        <Frame>
                            <Label Text="{Binding NotificationMessage}" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                    <!--<Editor Text="{Binding NotificationMessage}" BackgroundColor="White" HeightRequest="100" IsEnabled="False" FontFamily="{StaticResource NormalFont}"/>-->
                </StackLayout>
                    <!--<StackLayout Margin="0,10,0,0">
                        <Label Text="Send To :" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                           <RadioButton Text="All" IsChecked="True" TextColor="Black" CheckedChanged="AllRadioButton_CheckedChanged"  VerticalOptions="Start" HorizontalOptions="Start"/>
                            <RadioButton Text="Single User" IsChecked="False" TextColor="Black" CheckedChanged="SpecificRadioButton_CheckedChanged" VerticalOptions="End" HorizontalOptions="End"/>
                         </StackLayout>
                    </StackLayout>-->
                    <StackLayout Margin="0,10,0,0" IsVisible="{Binding IsSelectedUsersVisible}">
                        <Label Text="Select User:" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                        <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4" Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsContributionDayVisible}">
                            <Custom:CustomPicker Placeholder="Select User"  Title="Users" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding UsersList}" ItemDisplayBinding="{Binding FullName}" SelectedIndexChanged="CustomPicker_SelectedIndexChanged" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="CLOSE" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="SEND" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
           
            <Custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>