Susu/Susu/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:custom="clr-namespace:Susu.CustomControl"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Susu.Views.CreateGroupPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150" Margin="0,5,0,0"/>
                <StackLayout Grid.Row="1">
                <Label Text="Create Group" FontSize="20" FontAttributes="Bold" TextColor="#2d67e4" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                <StackLayout Margin="10,10,10,10">
                    <custom:CustomEntry Text="{Binding GroupName}" Placeholder="GroupName" PlaceholderColor="{Binding Groupnameplaceholder}"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                    <custom:CustomEntry Text="{Binding Amount}" Placeholder="Amount($)" PlaceholderColor="{Binding AmountPlaceholder}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}" />
                    <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4" Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False">
                        <custom:CustomPicker Placeholder="Select Contribution Peroid" Title="Contribution Period" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding ContributionPeriod}" SelectedItem="{Binding selectedPeriod}" SelectedIndexChanged="CustomPicker_SelectedIndexChanged" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                    </Frame>
                    <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4" Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsContributionDayVisible}">
                            <custom:CustomPicker Placeholder="Select Contribution day"  Title="Contribution Day" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding DaysList}" SelectedItem="{Binding selectedContributionDay}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                    </Frame>
                    <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsContributionDateVisible}">
                            <custom:CustomDatePicker x:Name="grpContributiondate" PlaceHolder="Select Contribution Date" NullableDate="{Binding SelectedDate}" DateSelected="CustomDatePicker_DateSelected"  Image="date_icon.png" HeightRequest="{OnPlatform iOS='50'}"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                    </Frame>
                        <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsGroupStartDateVisible}">
                            <custom:CustomDatePicker x:Name="grpStartdate" PlaceHolder="Select Group Start Date" NullableDate="{Binding GroupStartDate}" DateSelected="GroupSartdate"  Image="date_icon.png" HeightRequest="{OnPlatform iOS='50'}"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                        <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsPayoutDateVisible}">
                            <custom:CustomDatePicker PlaceHolder="Select Payout Date" DateSelected="PayoutDate" NullableDate="{Binding payoutDate}"  Image="date_icon.png" HeightRequest="{OnPlatform iOS='50'}"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                        <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#2d67e4"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsPayoutDayVisible}">
                            <custom:CustomPicker Placeholder="Select Payout day"  Title="Payout Day" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding DaysList}" SelectedItem="{Binding selectedPayoutDay}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                        <Label Text="Click here to add customrules for group" VerticalOptions="Start" HorizontalOptions="Start" TextDecorations="Underline" FontFamily="{StaticResource NormalFont}" FontSize="15">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CustomRolesClicked}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'  }" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="BACK" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateGroupClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="CREATE GROUP" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                        </Frame>
                    </StackLayout>
                    <!--<DatePicker Date="{Binding SelectedDate}" VerticalOptions="Fill" HorizontalOptions="Fill"/>-->
                </StackLayout>
                </StackLayout>
            </Grid>
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsCustomRulesVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout x:Name="popupstk"  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="Black" Margin="0,10,0,0"/>
                                <Editor Placeholder="Please enter custom rules here...." Text="{Binding CustomRulesText}" FontFamily="{StaticResource NormalFont}" HeightRequest="500">

                                </Editor>
                            </StackLayout>
                            <ScrollView Grid.Row="1">
                            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">
                                <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="CLOSE" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                                <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CreateRulesClicked}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="CREAT RULES" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                            </StackLayout>
                            </ScrollView>
                        </Grid>
                        
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <custom:LoadingIndicator/>
        </AbsoluteLayout> 
    </ContentPage.Content>
</ContentPage>