Susu/Susu/Views/GroupContributionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Custom="clr-namespace:Susu.CustomControl" xmlns:local="clr-namespace:ESORR.Helpers"
             x:Class="ESORR.Views.GroupContributionDetailPage"
             x:Name="Groupcontribution">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150" Margin="0,10,0,0"/>
                <ScrollView Grid.Row="1">
                <StackLayout Margin="20,10,20,0" Grid.Row="1">
                <StackLayout>
                    <Label Text="ContributionDate:" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                    <Frame HasShadow="False">
                        <Label Text="{Binding ContributionDate}" FontFamily="{StaticResource NormalFont}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="ContributionDay:" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                    <Frame HasShadow="False">
                        <Label Text="{Binding ContributionDay}" FontFamily="{StaticResource NormalFont}"/>
                    </Frame>
                    </StackLayout>
                    <!--<StackLayout Spacing="0" Padding="0" Margin="0,10,0,0">-->
                    <Label Text="Contribution Status:" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,20,0,0" RowSpacing="0" ColumnSpacing="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding AllnumberCheckbox}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" IsEnabled="{Binding IsAdmin}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AllUsersTaped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Column="1" Text="UserName" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                                <Label Grid.Column="2" Text="Status" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            </Grid>
                            <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="Black" Margin="0,10,0,0"/>
                            <ListView ItemsSource="{Binding UserPayInDetails}" BackgroundColor="Transparent"  HasUnevenRows="True" RowHeight="50" SeparatorVisibility="None" SelectionMode="None" Margin="-5,0,0,0" HeightRequest="{Binding lstviewHeightRequest}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,20,0,10" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="30*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Grid.Column="0" Text="{Binding UserName}" VerticalOptions="Start" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}"/>
                                                <Switch Grid.Column="1"  IsToggled="{Binding isChecked}"  ThumbColor="#083b66" Toggled="Switch_Toggled"   VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="{Binding IsSwitchEnabled}">
                                                    --><!--<Switch.Behaviors>
                                                        <local:EventToCommandBehavior EventName="Command" Command="{Binding Source={x:Reference Groupcontribution},Path=BindingContext.ToggleClicked}" CommandParameter="{Binding .}"/>
                                                    </Switch.Behaviors>--><!--
                                                </Switch>-->
                                                <Image Grid.Column="0" Source="{Binding PaidImage}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapedSpecificUser"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Grid.Column="1" Text="{Binding UserName}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                                <Label Grid.Column="2" Text="{Binding PaidStatus}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>

                                            </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <!--</StackLayout>-->
                </StackLayout>
                </ScrollView>
                <Frame Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="150" Margin="0,0,0,10" Padding="10" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackClicked}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="Back" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>