Susu/Susu/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:custom="clr-namespace:Susu.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.LandingPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150"/>
                <!--<Label Text="Welcome to ESORR" FontSize="20" FontAttributes="Bold" TextColor="#2d67e4" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontFamily="{StaticResource NormalFont}"/>-->
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame BorderColor="#2d67e4" BackgroundColor="Transparent" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding JoinGroupClicked}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="Join.png" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JoinGroupClicked}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Join the Group" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2d67e4" FontFamily="{StaticResource NormalFont}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame BorderColor="#2d67e4" BackgroundColor="Transparent" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateNewGroupClicked}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="CreateGroup.png" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateNewGroupClicked}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Create the Group" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2d67e4" FontFamily="{StaticResource NormalFont}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#2d67e4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
                    <Label Text="Welcome to Susu" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="Join.png" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JoinGroupClicked}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Join the Group" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2d67e4"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="CreateGroup.png" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateNewGroupClicked}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Create the Group" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2d67e4"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>-->
            <ContentView BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsJoinGroupViisble}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Enter Group code" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                        <custom:CustomEntry Text="{Binding GroupId}" Placeholder="Entry Id to join the group" PlaceholderColor="{Binding GroupIdPlaceholderColor}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="CLOSE" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JoinButtonClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="JOIN GROUP" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView  BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding GroupCustomMeassageVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GroupCustomCloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Editor  Text="{Binding CustomRulesText}" FontFamily="{StaticResource NormalFont}" HeightRequest="500" IsEnabled="False" TextColor="Black">

                        </Editor>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GroupCustomCloseClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="CLOSE" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2d67e4"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AcceptCustomGroupMessage}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="ACCEPT" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>