Susu/Susu/Views/LoadContactsFromMobilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:custom="clr-namespace:Susu.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.LoadContactsFromMobilePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2d67e4" Padding="10,10,10,10">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="left_arrow.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" Text="Select Contacts" TextColor="White" FontSize="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="{StaticResource NormalFont}"/>
                        <Label Grid.Column="2" Text="Done" TextColor="White" FontSize="18" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0" FontFamily="{StaticResource NormalFont}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoneClicked}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
                <CollectionView Grid.Row="1" ItemsSource="{Binding ContactList}" SelectionMode="Multiple" Margin="10,0,10,0" EmptyView="No Conatcts available"  SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" BorderColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" CornerRadius="5" IsClippedToBounds="True" Margin="10,0,0,0">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="user.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" Padding="0" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0" FontFamily="{StaticResource NormalFont}"/>
                                        <Label Text="{Binding Number}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0" FontFamily="{StaticResource NormalFont}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <CollectionView ItemsSource="{Binding ContactList}" SelectionMode="Multiple" Margin="0,0,0,0" EmptyView="No Conatcts available">
                    <CollectionView.Header>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" Padding="10,10,10,10">
                            <Image Source="left_arrow.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="20"/>
                            <Label Text="Select Contacts" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" BorderColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" CornerRadius="5" IsClippedToBounds="True" Margin="10,0,0,0">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="close_black.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                            <StackLayout Grid.Column="1" Padding="0" VerticalOptions="Center">
                                <Label Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0"/>
                                <Label Text="{Binding Number}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0"/>
                            </StackLayout>
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>-->
            <custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>