Susu/Susu/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:custom="clr-namespace:Susu.CustomControl"
             mc:Ignorable="d"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:custom1="clr-namespace:Susu.Behaviours"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,10,0,0">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                            <!--<RowDefinition Height="30*"/>-->
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,10,0" Spacing="10" Padding="5">
                            <Image Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150"/>
                            <!--<Label Text="ESORR" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#083b66" FontAttributes="Bold" FontSize="30" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"/>-->
                            <!--<StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="favicon_white.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                                <Label Text="ESORR" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#083b66" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>-->
                            <custom:CustomEntry  Text="{Binding Email}" Keyboard="Email" Placeholder="Email" PlaceholderColor="{Binding EmailPlaceholder}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill"  FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0">
                                   <custom:CustomEntry.Behaviors>
                                    <custom1:EmailValidationBehaviour/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>
                            <custom:CustomEntry Text="{Binding Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="{Binding PasswordPlaceholder}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill"  FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="Forgot Password?" VerticalOptions="End" HorizontalOptions="End" TextColor="#083b66" TextDecorations="Underline" FontFamily="{StaticResource NormalFont}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotpasswordClicked}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66" CornerRadius="{x:OnPlatform Android='60', iOS='25'}"   WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="LOGIN" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20">
                                <Label Text="Don't, have an account ?" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#083b66" FontSize="18" FontFamily="{StaticResource NormalFont}"/>
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignUpClicked}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="SignUp" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#083b66" TextDecorations="Underline" FontAttributes="Bold" FontSize="20" FontFamily="{StaticResource NormalFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignUpClicked}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                               
                            </StackLayout>

                        </StackLayout>
                        
                    </Grid>

                </StackLayout>
            </Grid>
            <ContentView BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsForgotPasswordVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout x:Name="popupstk"  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseForgetPasswordClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <custom:CustomEntry Text="{Binding UserMail}" Placeholder="Enter registered EmailId" PlaceholderColor="{Binding ForgotPasswordEmailPlaceholderColor}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}">
                            <custom:CustomEntry.Behaviors>
                                <custom1:EmailValidationBehaviour/>
                            </custom:CustomEntry.Behaviors>
                        </custom:CustomEntry>
                        <Label Text="*Password will sent to your registered Email Id*" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Subtitle" FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseForgetPasswordClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="CLOSE" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SubmitForgotPasswordClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="SUBMIT" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>