Susu/Susu/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="paymentView"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.PaymentsPage">
    <ContentView.Content>
        <StackLayout>
        <Label Text="Group Payment" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2d67e4" FontSize="20" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
            <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="100"  CornerRadius="10" Margin="0,10,10,0" Padding="15" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding paymentContributionDetailsClicked}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Payment Contribution Details" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="100" CornerRadius="10"  Margin="0,10,10,0" Padding="15" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendClicked}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Payment out Details" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" CornerRadius="{x:OnPlatform Android='60', iOS='25'}"  HeightRequest="100" WidthRequest="100"  Margin="0,10,0,0" Padding="15" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendClicked}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Payment Now" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>