Susu/Susu/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:Custom="clr-namespace:Susu.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.ResetPasswordPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150"/>
                <ScrollView Grid.Row="1">
                    <StackLayout  Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,10,0" Spacing="5" Padding="5">

                        <Label Text="Reset Password"  FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,20,0,0">
                            <Label Text="Old Password " VerticalOptions="Start" TextColor="{Binding oldPasswordPlaceholder}" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                        </StackLayout>
                        <Custom:CustomEntry Text="{Binding OldPassword}"  IsPassword="True"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill"  FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="Enter New Password " VerticalOptions="Start" TextColor="{Binding NewPasswordPlaceholder}" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                        </StackLayout>
                        <Custom:CustomEntry Text="{Binding NewPassword}"  IsPassword="True"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill"  FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="Re-Enter New Password " VerticalOptions="Start" TextColor="{Binding NewPasswordPlaceholder}" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                        </StackLayout>
                        <Custom:CustomEntry Text="{Binding ConfirmPassword}"  IsPassword="True"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill"  FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'  }" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Back" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UpdateClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Update" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>