Susu/Susu/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:custom="clr-namespace:Susu.CustomControl" 
             xmlns:local="clr-namespace:Susu.Views" xmlns:Behaviorus="clr-namespace:ESORR.Behaviours"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.SamplePage" x:Name="Sample">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#083b66" Padding="10,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding groupDto.GroupName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="18" FontFamily="{StaticResource BoldFont}"/>
                        <Image Grid.Column="1" Source="home.png"  Aspect="AspectFit"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Padding="0" Margin="0,0,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewNotificationClicked}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="bell.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                            <!--<Frame BackgroundColor="White">
                            <Label Text="5" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-3,0,0"/>
                                </Frame>-->
                            <Frame CornerRadius="{OnPlatform Android='50',iOS='13'}" BackgroundColor="{Binding notificationBGColor}" BorderColor="White" HeightRequest="15" WidthRequest="15"  Padding="5" IsClippedToBounds="False" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">-15,-5,0,15</On>
                                        <On Platform="iOS">-13,-2,0,10</On>
                                    </OnPlatform>
                                </Frame.Margin>
                                <Label Text="{Binding NotificationCount}" TextColor="{Binding noficationLabelColor}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-3,0,0"/>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="3" Source="send.png"  Aspect="AspectFit"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotificationClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <StackLayout IsVisible="{Binding IsGroupInfoVisible}">
                        <Label Text="GroupInfo" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontSize="20" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>
                        <ScrollView>
                        <StackLayout Margin="10,10,10,0">
                            <Label Text="GroupName:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#083b66" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" FontAttributes="None"/>
                            <custom:CustomEntry Text="{Binding groupDto.GroupName}" IsEnabled="{Binding IsGroupInfoEditable}" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" />

                            <Label Text="Amount($):" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0"/>
                                <custom:CustomEntry Text="{Binding groupDto.ContributionAmount}" IsEnabled="{Binding IsGroupInfoEditable}" TextChanged="CustomEntry_TextChanged" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}"/>

                            <Label Text="Contribution Period:" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0"/>
                                <!--<custom:CustomEntry Text="{Binding groupDto.ContributionPeriod}"  TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}"/>-->
                                <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#083b66" Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False">
                                    <custom:CustomPicker Placeholder="Select Contribution Peroid*" Title="Contribution Period" IsEnabled="{Binding IsGroupInfoEditable}" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding ContributionPeriod}" SelectedItem="{Binding groupDto.Contrbution_peroid}" SelectedIndexChanged="CustomPicker_SelectedIndexChanged"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                               
                                <Label Text="Group Contribution Date:" TextColor="#083b66"  VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0" IsVisible="{Binding IsContributionDateVisible}"/>
                                <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#083b66"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsContributionDateVisible}">
                                    <custom:CustomDatePicker PlaceHolder="Select Contribution Date*" IsEnabled="{Binding IsGroupInfoEditable}"  NullableDate="{Binding groupDto.ContributionDate}" Format="MM/dd/yyyy" Image="date_icon.png" HeightRequest="{OnPlatform iOS='50'}"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                                <!--<custom:CustomEntry Text="{Binding groupDto.ContributinDateString}" IsEnabled="{Binding IsGroupInfoEditable}" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" IsVisible="{Binding IsContributionDateVisible}"/>-->

                                <Label Text="Group Contribution Day:" TextColor="#083b66"  VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0" IsVisible="{Binding IsContributionDayVisible}"/>
                                <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#083b66" Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsContributionDayVisible}">
                                    <custom:CustomPicker Placeholder="Select Contribution day*"  IsEnabled="{Binding IsGroupInfoEditable}" Title="Contribution Day" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding DaysList}" SelectedItem="{Binding groupDto.ContributionDay}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                                <!--<custom:CustomEntry Text="{Binding groupDto.ContributionDay}" IsEnabled="{Binding IsGroupInfoEditable}" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" IsVisible="{Binding IsContributionDayVisible}"/>-->

                                <Label Text="Group Start Date:" TextColor="#083b66"  VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0" IsVisible="{Binding IsGroupStartDateVisible}"/>
                                <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#083b66"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsGroupStartDateVisible}">
                                    <custom:CustomDatePicker PlaceHolder="Select GroupStrat Date*" IsEnabled="{Binding IsGroupInfoEditable}" NullableDate="{Binding groupDto.GroupStartDate}" Format="MM/dd/yyyy"  Image="date_icon.png" HeightRequest="{OnPlatform iOS='50'}"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                                <!--<custom:CustomEntry Text="{Binding groupDto.GroupStartDateString}" IsEnabled="{Binding IsGroupInfoEditable}" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" IsVisible="{Binding IsGroupStartDateVisible}"/>-->

                                <Label Text="Group PayOut Day:" TextColor="#083b66"  VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0" IsVisible="{Binding IsGroupPayOutDayVisible}"/>
                                <Frame CornerRadius="{OnPlatform Android='10'}"  BorderColor="#083b66"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsGroupPayOutDayVisible}">
                                    <custom:CustomPicker Placeholder="Select Payout day*" IsEnabled="{Binding IsGroupInfoEditable}"  Title="Payout Day" HeightRequest="{OnPlatform iOS='50'}" ItemsSource="{Binding DaysList}" SelectedItem="{Binding groupDto.PayOutDay}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                                <!--<custom:CustomEntry Text="{Binding groupDto.PayOutDay}" IsEnabled="{Binding IsGroupInfoEditable}" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" IsVisible="{Binding IsGroupPayOutDayVisible}"/>-->

                                <Label Text="Group PayOut Date:" TextColor="#083b66"  VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0" IsVisible="{Binding IsGroupPayOutDateVisible}"/>
                                <Frame CornerRadius="{OnPlatform Android='10'}" BorderColor="#083b66"  Padding="0,0,0,0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsGroupPayOutDateVisible}">
                                    <custom:CustomDatePicker PlaceHolder="Select Payout Date*" IsEnabled="{Binding IsGroupInfoEditable}" NullableDate="{Binding groupDto.PayOutDate}" Format="MM/dd/yyyy" Image="date_icon.png" HeightRequest="{OnPlatform iOS='50'}"  VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>
                                <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'  }" WidthRequest="200" Margin="0,10,0,0" Padding="15" HasShadow="False" IsVisible="{Binding IsGroupInfoEditable}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding updateGroupDetails}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="Update" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                                </Frame>

                                <!--<custom:CustomEntry Text="{Binding groupDto.PayOutDateString}" IsEnabled="{Binding IsGroupInfoEditable}" TextColor="Black" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" IsVisible="{Binding IsGroupPayOutDateVisible}"/>-->
                        </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsGroupMembersVisible}">
                        <Label Text="Group Members" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontSize="20" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Margin="10,10,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                               
                                    <StackLayout>
                                        <CollectionView ItemsSource="{Binding LstGroupMembers}" SelectionMode="None">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                <Frame BackgroundColor="Transparent" BorderColor="#083b66" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" CornerRadius="5" IsClippedToBounds="True" Margin="10,0,0,0">
                                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="80*"/>
                                                            </Grid.ColumnDefinitions>
                                                        <Image Source="user_blue.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" WidthRequest="40" HeightRequest="40"/>
                                                            <StackLayout Grid.Column="1" Padding="0" VerticalOptions="Center">
                                                                <Label Text="{Binding FullName}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0" FontFamily="{StaticResource NormalFont}"/>
                                                                <Label Text="{Binding Email}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0" FontFamily="{StaticResource NormalFont}"/>
                                                                <Label Text="{Binding MobileNo}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0" FontFamily="{StaticResource NormalFont}"/>
                                                                <Label Text="{Binding UserPaypalEmailId}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0" FontFamily="{StaticResource NormalFont}"/>
                                                        </StackLayout>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    <Frame Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#083b66" CornerRadius="{x:OnPlatform Android='100', iOS='40'}"  HasShadow="False" Margin="0,0,10,10" IsVisible="{Binding IsGroupInviteVisible}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding InvitelinkClicked}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Grid.Row="0" Source="addUsers.png" VerticalOptions="End" HorizontalOptions="End"/>
                                    </Frame>
                                </StackLayout>
                               
                            </Grid>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsUserInfoVisible}">
                        <Label Text="User Profile" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontSize="20" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Margin="10,10,10,0">
                            <Label Text="First Name:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#083b66" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}"/>
                            <custom:CustomEntry Text="{Binding userDto.FirstName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="{OnPlatform iOS='50'}" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="Last Name:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#083b66" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}"/>
                            <custom:CustomEntry Text="{Binding userDto.LastName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="{OnPlatform iOS='50'}" FontFamily="{StaticResource NormalFont}"/>

                            <Label Text="Email:" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0"/>
                            <custom:CustomEntry Text="{Binding userDto.Email}"  IsEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="{OnPlatform iOS='50'}" FontFamily="{StaticResource NormalFont}"/>

                            <Label Text="Mobile Number:" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0"/>
                            <custom:CustomEntry Text="{Binding userDto.MobileNo}" HeightRequest="{OnPlatform iOS='50'}" Keyboard="Numeric" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}">
                                <custom:CustomEntry.Behaviors>
                                    <Behaviorus:MaskedBehavior Mask="(XXX)XXX-XXXX"/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>

                            <Label Text="Zelle ID (Phone No):" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="{OnPlatform iOS='20'}" Margin="0,10,0,0"/>
                            <custom:CustomEntry Text="{Binding userDto.ZelleId}" Keyboard="Numeric" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}">
                                <custom:CustomEntry.Behaviors>
                                    <Behaviorus:MaskedBehavior Mask="(XXX)XXX-XXXX"/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>

                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="150" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveUserProfile}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Update" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsPaymentInfoVisibe}" Margin="0,20,0,0">
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="200"  CornerRadius="10" Margin="0,10,10,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding paymentContributionDetailsClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Payment Contribution Details" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="200" CornerRadius="10"  Margin="0,10,10,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PayouDetailsClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Pay Out Details" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White"  CornerRadius="10" HeightRequest="100" WidthRequest="200"  Margin="0,10,0,0" Padding="15" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PayNowClicked}"/>   
                            </Frame.GestureRecognizers>
                            <Label Text="Pay Contribution" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White"  CornerRadius="10" HeightRequest="100" WidthRequest="200"  Margin="0,10,0,0" Padding="15" HasShadow="False" IsVisible="{Binding  IsGroupAdmin}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PayMemberClicked}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Pay Member" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <!--<Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="100"  CornerRadius="10" Margin="0,10,10,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding paymentContributionDetailsClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Payment Contribution Details" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Frame VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="100" CornerRadius="10"  Margin="0,10,10,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PayouDetailsClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Payment out Details" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>-->
                        <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White"  CornerRadius="10" HeightRequest="100" WidthRequest="100"  Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PayNowClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Payment Now" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>-->
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsHelpVisible}">
                        <Label Text="More" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontSize="20" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
                        <StackLayout Margin="10,10,10,0">
                            <Frame BackgroundColor="Transparent" BorderColor="#083b66" CornerRadius="20" Padding="15" HasShadow="False" IsClippedToBounds="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetPasswordCliked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Reset Password" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#083b66" CornerRadius="20" Padding="15" HasShadow="False" IsClippedToBounds="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HelpClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Help" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#083b66" CornerRadius="20" Padding="15" HasShadow="False" IsClippedToBounds="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogoutClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="LogOut" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding GroupInfoIcon}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding GroupInfoTapped}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="1" Source="{Binding GroupUserIcon}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding GroupUsersTapped}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="2" Source="{Binding GroupPaymentIcon}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding GroupPaymentsapped}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="3" Source="{Binding UserIcon}" Aspect="AspectFit"  VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding UserInfoTapped}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="4" Source="{Binding HelpIcon}"  VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding HelpIconTapped}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ScrollView>
                    </Frame>
                </StackLayout>

            </Grid>
            <ContentView BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding TaxMessageVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout IsVisible="{Binding IsAdminhaspaypalAccount}" Margin="0,10,0,0">
                            <!--<Label Text="Hello ," TextColor="Black"  FontAttributes="Bold" FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0"/>
                            <Label Text="Thank you for looking Payment solutions." TextColor="Black" FontFamily="{StaticResource NormalFont}" Margin="0,5,0,0"/>-->
                            <Label Text="Please pay your contribution to the admin using the following Zelle account: " TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            <!--<Label Text="Zelle ID:" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="15"/>-->
                                <Label Text="{Binding AdminPaypalId}" TextColor="Blue" FontFamily="{StaticResource NormalFont}" Margin="0,-5,0,0"/>
                            <!--<StackLayout Orientation="Horizontal">
                                <Label Text="Contribution Amount($):" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="{Binding groupDto.ContributionAmount}" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                            <Label Text="Once you finish the payment please notify the Group Admin." TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="For any questions, please reach us help@esorr.com" TextColor="Black" FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0"/>
                            <Label Text="Regards ," TextColor="Black" FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0"/>
                            <Label Text="ESORR" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>-->
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsAdminhasnopaypalAccount}" Margin="0,10,0,0">
                            <Label Text="Sorry, we cannot process your payment because the group admin has not provided a Zelle account information." TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="Please contact the administrator to update their Zelle information" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                            <!--<Label Text="Please reach your Group admin and ask them to update their Zelle ID under their User information profile." TextColor="Black" FontFamily="{StaticResource NormalFont}"/>-->
                        </StackLayout>
                        <Label Text="Pay with Zelle" TextColor="Black" VerticalOptions="End" HorizontalOptions="End" TextDecorations="Underline" Margin="0,10,10,0" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenZelleClicked}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <!--<custom:CustomEntry Text="{Binding GroupId}" Placeholder="Entry Id to join the group" PlaceholderColor="{Binding GroupIdPlaceholderColor}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"/>-->
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="50" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OKButtonClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="OK" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsHelppopupVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HelpCloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <custom:CustomLabel LineBreakMode="CharacterWrap"  HorizontalTextAlignment="Start" VerticalOptions="Fill" TextColor="Black" HorizontalOptions="Fill">
                                <custom:CustomLabel.FormattedText>
                                    <FormattedString>
                                        <Span LineHeight="1.2" Text="Thanks for reaching help section we appreciate your decision.">
                                            <Span.FontFamily>
                                                <OnPlatform  x:TypeArguments="x:String" Android="Montserrat-Medium.ttf#Montserrat Medium" iOS="Montserrat Medium"/>
                                            </Span.FontFamily>
                                        </Span>
                                    </FormattedString>
                                </custom:CustomLabel.FormattedText>
                            </custom:CustomLabel>
                            <custom:CustomLabel LineBreakMode="CharacterWrap"  HorizontalTextAlignment="Start" VerticalOptions="Fill" TextColor="Black" HorizontalOptions="Fill">
                                <custom:CustomLabel.FormattedText>
                                    <FormattedString>
                                        <Span LineHeight="1.2" Text="Please drop your feedback or complaints at help@esorr.com and will get back you for your queries within 48 hours of maximum time frame">
                                            <Span.FontFamily>
                                                <OnPlatform  x:TypeArguments="x:String" Android="Montserrat-Medium.ttf#Montserrat Medium" iOS="Montserrat Medium"/>
                                            </Span.FontFamily>
                                        </Span>
                                    </FormattedString>
                                </custom:CustomLabel.FormattedText>
                            </custom:CustomLabel>
                            <Label Text="Thanks," TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0"/>
                            <Label Text="ESORR" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}"/>
                        </StackLayout>
                        <!--<custom:CustomEntry Text="{Binding GroupId}" Placeholder="Entry Id to join the group" PlaceholderColor="{Binding GroupIdPlaceholderColor}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"/>-->
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="50" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HelpCloseClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="OK" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsGroupInfoupdateVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GroupudateClosed}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <custom:CustomLabel LineBreakMode="CharacterWrap"  HorizontalTextAlignment="Start" VerticalOptions="Fill" TextColor="Black" HorizontalOptions="Fill">
                                <custom:CustomLabel.FormattedText>
                                    <FormattedString>
                                        <Span LineHeight="1.2" Text="Group information updated Successfully.">
                                            <Span.FontFamily>
                                                <OnPlatform  x:TypeArguments="x:String" Android="Montserrat-Medium.ttf#Montserrat Medium" iOS="Montserrat Medium"/>
                                            </Span.FontFamily>
                                        </Span>
                                    </FormattedString>
                                </custom:CustomLabel.FormattedText>
                            </custom:CustomLabel>
                            <custom:CustomLabel LineBreakMode="CharacterWrap"  HorizontalTextAlignment="Start" VerticalOptions="Fill" TextColor="Black" HorizontalOptions="Fill">
                                <custom:CustomLabel.FormattedText>
                                    <FormattedString>
                                        <Span LineHeight="1.2" Text="May be these updated changes impacted on the contribution date. So please send &quot;Contribution Payment Reminder&quot; notification to your group users from notification bar">
                                            <Span.FontFamily>
                                                <OnPlatform  x:TypeArguments="x:String" Android="Montserrat-Medium.ttf#Montserrat Medium" iOS="Montserrat Medium"/>
                                            </Span.FontFamily>
                                        </Span>
                                    </FormattedString>
                                </custom:CustomLabel.FormattedText>
                            </custom:CustomLabel>
                            <!--<Label Text="Thanks," TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0"/>
                            <Label Text="ESORR" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}"/>-->
                        </StackLayout>
                        <!--<custom:CustomEntry Text="{Binding GroupId}" Placeholder="Entry Id to join the group" PlaceholderColor="{Binding GroupIdPlaceholderColor}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"/>-->
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="50" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GroupudateClosed}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="OK" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsPayMemberpopupVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding ZeeleText}" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                        <Label Text="Thank you," TextColor="Black" FontFamily="{StaticResource NormalFont}" Margin="0,10,0,0"/>
                        <Label Text="ESORR" TextColor="Black" FontFamily="{StaticResource NormalFont}"/>
                        <Label Text="Pay with Zelle" TextColor="Black" VerticalOptions="End" HorizontalOptions="End" TextDecorations="Underline" Margin="0,0,10,0" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenZelleClicked}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60',iOS='25'}" WidthRequest="150" Margin="0,10,0,0" Padding="15" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OKButtonClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="OK" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>