Susu/Susu/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:Susu.CustomControl"
             mc:Ignorable="d"
               xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:custom1="clr-namespace:Susu.Behaviours" 
             xmlns:Behaviorus="clr-namespace:ESORR.Behaviours"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Susu.Views.SignUpPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                <StackLayout Grid.Row="0" Margin="0,10,0,0" Spacing="0">
                        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" Spacing="5" Padding="5">
                            <Image Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150"/>
                            <!--<custom:CustomEntry Text="{Binding FullName}" Placeholder="Full Name" PlaceholderColor="{Binding FullNamePlaceholderColor}" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>-->
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="First Name " VerticalOptions="Start" TextColor="{Binding FirstNamePlaceholder}" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                            <custom:CustomEntry Text="{Binding FirstName}" Keyboard="Text" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}" Margin="0,0,0,0"/>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Last Name " VerticalOptions="Start" TextColor="{Binding LastNamePlaceholderColor}" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                             <custom:CustomEntry Text="{Binding LastName}" Keyboard="Text"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Email " VerticalOptions="Start" TextColor="{Binding EmailPlaceholderColor}" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                            <custom:CustomEntry Text="{Binding Email}" Keyboard="Email" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}">
                                <custom:CustomEntry.Behaviors>
                                    <custom1:EmailValidationBehaviour/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Password " VerticalOptions="Start" TextColor="{Binding PasswordPlaceholderColor}" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                            <custom:CustomEntry Text="{Binding Password}" IsPassword="True"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Confirm Password " VerticalOptions="Start" TextColor="{Binding ConfirmPlaceholderColor}" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                            <custom:CustomEntry Text="{Binding ConfirmPassword}" IsPassword="True"  HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Mobile Number " VerticalOptions="Start" TextColor="{Binding MobilePlaceholderColor}" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="*" VerticalOptions="Start" TextColor="Red" FontFamily="{StaticResource NormalFont}"/>
                            </StackLayout>
                            <custom:CustomEntry Text="{Binding MobileNumber}" Keyboard="Numeric" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}">
                                <custom:CustomEntry.Behaviors>
                                    <Behaviorus:MaskedBehavior Mask="(XXX)XXX-XXXX"/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>
                            <Label Text="Zelle ID (Phone No)" VerticalOptions="Start" TextColor="#083b66" FontFamily="{StaticResource NormalFont}"/>
                            <custom:CustomEntry Text="{Binding ZelleId}" Keyboard="Numeric" HeightRequest="{OnPlatform iOS='50'}" VerticalOptions="Fill" HorizontalOptions="Fill" FontFamily="{StaticResource NormalFont}">
                                <custom:CustomEntry.Behaviors>
                                    <Behaviorus:MaskedBehavior Mask="(XXX)XXX-XXXX"/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding PrivacyPolicyImage}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Aspect="AspectFit" Margin="0,5,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CheckTermsandConditions}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout>
                                        <custom:CustomLabel LineBreakMode="CharacterWrap"  HorizontalTextAlignment="Start" VerticalOptions="Fill" TextColor="Black" HorizontalOptions="Fill">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span LineHeight="1.2" Text="I Agree to the ESORR Services Terms of service and please click here to check the">
                                                        <Span.FontFamily>
                                                            <OnPlatform  x:TypeArguments="x:String" Android="Montserrat-Medium.ttf#Montserrat Medium" iOS="Montserrat Medium"/>
                                                        </Span.FontFamily>
                                                    </Span>
                                                    <Span Text=" Privacy Policy" FontAttributes="Bold" TextDecorations="Underline">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding PrivacyPlociyClicked}"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>
                                    </StackLayout>
                                </StackLayout>
                            <!--<Button BackgroundColor="White" Text="Cretae Account" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="50" BorderColor="#FFD733"/>-->
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#083b66"  CornerRadius="{OnPlatform Android='60', iOS='25'}" WidthRequest="200" Margin="0,10,0,0" Padding="10" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateAccountClicked}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="CREATE MY ACCOUNT" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="{StaticResource NormalFont}"/>
                            </Frame>
                            <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20">
                                <Label Text="Already, have an account ?" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontSize="15"  FontFamily="{StaticResource NormalFont}"/>
                                    <Label Text="LOGIN" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#083b66" TextDecorations="Underline" FontAttributes="Bold" FontSize="16" FontFamily="{StaticResource NormalFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoginClicked}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                            </StackLayout>
                        </StackLayout>
                </StackLayout>
                </ScrollView>
                <!--<Button Text="Already, have an account ?" TextColor="White" BackgroundColor="#F1C204"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="50" Grid.Row="1" Margin="10,0,10,10"/>-->
            </Grid>
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080"  Padding="10,10,10,10" IsVisible="{Binding IsSuccessMessageVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="Center"  VerticalOptions="Center" Spacing="0" Padding="5,5,5,5">
                    <StackLayout x:Name="popupstk"  BackgroundColor="White" Spacing="0" Padding="10,10,10,10">
                        <Image Source="close_black.png" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Margin="0,0,0,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Thanks! your account has been successfully created." VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#083b66" FontSize="15"  FontFamily="{StaticResource NormalFont}" />
                            <Button Text="OK" TextColor="White" BackgroundColor="#083b66" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding CloseClicked}" Margin="0,10,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>