Susu/Susu/Views/UploadIdProof.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Custom="clr-namespace:Susu.CustomControl"
             x:Class="Susu.Views.UploadIdProof">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundImage.PNG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.5" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="Esorr_logo.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="150" HeightRequest="150" Margin="0,5,0,0"/>
                    <Image Grid.Column="2" Source="more_blue.png" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" Margin="0,15,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IsMoreClicked}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--<Label Text="Government Id Proof" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}" FontSize="20"/>-->
                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Government Id Proof" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#083b66" FontAttributes="Bold" FontFamily="{StaticResource NormalFont}" FontSize="20"/>
                    <Frame BorderColor="#083b66" BackgroundColor="Transparent" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CameraClicked}"/>
                        </Frame.GestureRecognizers>
                    <Image Source="camera.png" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CameraClicked}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    </Frame>
                    <Label Text="Take a photo" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" FontFamily="{StaticResource NormalFont}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame BorderColor="#083b66" BackgroundColor="Transparent" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FileUploadClicked}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="file_upload.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FileUploadClicked}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Text="Upload a photo" TextColor="#083b66" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" FontFamily="{StaticResource NormalFont}"/>
                </StackLayout>
            </Grid>
            <Custom:LoadingIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>